[33mcommit 0397122e22a414f40fd61b8935e689149a625df3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Tue Oct 28 15:33:02 2025 +0300

    kheap-kfree page allocator finished with fast allocation

[33mcommit 35dde0190c75452cc08a3837b2a6d3656ec626f2[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Tue Oct 28 14:30:28 2025 +0300

    kfree almost done

[33mcommit 7ef8cec1a418bcceee971acfa7345a5d52058a43[m
Merge: 6db43af 6d1a5ea
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Tue Oct 28 10:59:28 2025 +0300

    Merge branch 'master' of https://github.com/sohaib213/FOS-Project

[33mcommit 6db43afcb416d1892708b5971cd752ea4f10e64c[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Tue Oct 28 10:52:01 2025 +0300

    fast page allocator

[33mcommit 6d1a5eaf7457bdeec098fa672b9e0550bb46ec8e[m
Merge: 9f42d05 1103ed9
Author: Ebrahim Medhat <162846866+EbrahimMedhat87@users.noreply.github.com>
Date:   Tue Oct 28 10:47:40 2025 +0300

    Merge branch 'master' of https://github.com/sohaib213/FOS-Project

[33mcommit 1103ed95a0aac02287f7fc504024e41d73243074[m
Author: T0ny22 <tonyyou40@gmail.com>
Date:   Tue Oct 28 00:22:23 2025 +0300

    Initializing dynamic allocator problem solved

[33mcommit 9f42d05dd5590c15147ca31df09c85fcff38a6e8[m
Merge: 3842b5a 69e9fa8
Author: Ebrahim Medhat <162846866+EbrahimMedhat87@users.noreply.github.com>
Date:   Mon Oct 27 23:35:16 2025 +0300

    Merge branch 'master' of https://github.com/sohaib213/FOS-Project

[33mcommit 69e9fa886264e14370d7d27cf9af967dce478af3[m
Merge: e5ecb49 e8a2860
Author: shehab888 <shehabhussien888@gmail.com>
Date:   Mon Oct 27 22:19:45 2025 +0300

    merge conflic in kern/mem/kheap.c

[33mcommit e5ecb49aa8d07de1d727deba1e1305c7d865bc75[m
Author: shehab888 <shehabhussien888@gmail.com>
Date:   Mon Oct 27 22:13:41 2025 +0300

    function alloc_block() has been done

[33mcommit 3842b5a3c020155b5336ae888317099b428801b8[m
Merge: 5c85c34 e8a2860
Author: Ebrahim Medhat <162846866+EbrahimMedhat87@users.noreply.github.com>
Date:   Mon Oct 27 21:45:04 2025 +0300

    Update kheap.c

[33mcommit e8a2860833ee0eaf5d7c0cebc743dfac20c3fb3f[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Mon Oct 27 21:12:32 2025 +0300

    reduce size of pages array

[33mcommit 5c85c34afdd47739f967c419862917ac23fc2f20[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Mon Oct 27 17:51:35 2025 +0300

    use list

[33mcommit 182ad966cf7a6ebc0bf8568cb94294a29666b05a[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Sat Oct 25 17:50:05 2025 +0300

    improve kmalloc effeciency

[33mcommit b3b563b32983902b8d85ea2343a78e56f26a4d60[m
Author: T0ny22 <tonyyou40@gmail.com>
Date:   Fri Oct 24 22:09:57 2025 +0300

    get block size: done

[33mcommit e1240638b4095e86d460c6e85db7631e7d384808[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Fri Oct 24 21:57:36 2025 +0300

    krealloc part 1

[33mcommit d8eaca2f44c6512cce27635e0211c43e767ce4a4[m
Author: T0ny22 <tonyyou40@gmail.com>
Date:   Fri Oct 24 21:14:40 2025 +0300

    Initializing dynamic allocator done

[33mcommit 22ab1c89569f2deacf73611232843e69842d341f[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Fri Oct 24 20:44:50 2025 +0300

    size <= DYN_ALLOC_MAX_BLOCK_SIZE

[33mcommit b3c41b70c93e07708d3cf45337cc832e08c54522[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Fri Oct 24 20:43:53 2025 +0300

    solve small problem

[33mcommit 9bc65a966c8f931319a0c058cd63042e3d604d6d[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Fri Oct 24 17:09:58 2025 +0300

    finish kheap_physical_address function

[33mcommit ae6aab042a14d2b49f2055658ba4aee6553b3181[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Fri Oct 24 15:26:43 2025 +0300

    keep prgramms sizes and import new test files

[33mcommit 0fa9468199cfcd1d744d2cef766c49a9d7bd7a2a[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Thu Oct 23 17:41:11 2025 +0300

    improve address convertor

[33mcommit c99a10453812b5eb800d4cac325cbc07b3b68820[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Wed Oct 22 16:34:57 2025 +0300

    free() didin't implemented yet

[33mcommit 2aa5bc26eb203d7cdad021f067ab68073896c392[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Wed Oct 22 15:20:39 2025 +0300

    (kmalloc - kheap_virtual_address) are almost done

[33mcommit df3f314e029c8a45233fed0803cac5e583d9560f[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Tue Oct 21 22:26:50 2025 +0300

    initial work on kmalloc

[33mcommit ca2e78b2f1d0517092d2bf87d7424a28cbac6c1a[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Tue Oct 21 18:50:09 2025 +0300

    show terminal

[33mcommit 49d69b236620937ed0b5038383305d5ac4f02730[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Sun Oct 19 22:13:12 2025 +0300

    Test first commit

[33mcommit 04cff4816e1103b382f1447ad179bbb4209b59f1[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Thu Oct 16 21:37:33 2025 +0300

    prepare to vscode version

[33mcommit 60805bb2503dd62e625e601e3709e91a9b428118[m
Author: Sohaib <sohibhassan827@gmail.com>
Date:   Thu Oct 16 19:19:40 2025 +0300

    upload project
